<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN History</title>
    <link rel="stylesheet" href="boot.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Permanent+Marker&display=swap" rel="stylesheet">

    <style>
        h1{
            font-family: "Permanent Marker", serif;
            font-weight: 300px;  
            text-align: center;
            word-spacing: 20px;
            font-size: 60px;
            background-image: linear-gradient(orange,rgb(221, 123, 2),white,rgb(1, 71, 1),darkgreen);
            color: transparent;
            -webkit-background-clip: text;
            text-shadow: 10px 10px 10px rgb(39, 30, 203) ;
        }
        header{
            background-image: linear-gradient(rgb(0, 0, 0),rgb(16, 133, 100),white);
          
            height: 200px;
            background-size: cover;
            margin-top: -8px;
            margin-left: -8px;
            width: 110%;
            margin-right: 50px;
              padding: 50px;
              /* background-image: linear-gradient(black,grey); */
              
        }
         
        #a{grid-area: a1;}
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;}
        #f{grid-area: f1;}
        

        #container{
            
            display: grid;
            grid-template-areas: 'a1 b1 '
            'c1 d1 '
            'e1 f1';
            margin-top: 20px;
            margin-left: 30px;
            
            
        }
        #container > div:hover{
                 background-color: rgb(224, 234, 234);
        }
       #container > div{
            
            border-radius: 5px;
            background-color: rgb(224, 224, 220);
            /* text-align: center; */
            border-style: solid;
            border-color: transparent;
            font-size: 20px;
            border-width: 1px;
            height: 1000px;
            box-shadow: 10px 10px 10px rgb(194, 199, 90) ;
            width: 600px;
            margin: 30px;
        }
        h2{
            margin-top: 15px;
            text-shadow: 10px 10px 10px;
            font-family: "Dancing Script", serif;

        }
        body{
            
            
            background-color: rgb(236, 239, 233);

        }
        img{
            
            margin-top: -10px;
            margin-left: 3px;
            height: 395px;
            
        }
        main{
            background-image: linear-gradient(rgb(207, 226, 210),rgb(193, 214, 231));
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
         a{
            text-decoration: none;
            color: black;
        } 
          nav:hover{
            background-color: rgb(183, 199, 192);
          }
         nav{
            margin-top:-5px;
            background-color: azure;
            box-shadow: 10px 10px 10px ;
            text-align: center;
            border-style: solid;
            width: 150px;
            border-width: 1px;
            margin-left: 230px;
            border-radius: 5px;
         }
         footer{
            margin-top: -8px;
            margin-left: -8px;
            width: 110%;
            margin-right: 50px;
            height: 300px;
            background-color: rgb(3, 41, 41);
            

         }
         

         
    </style>
</head>
<body>
    <header>
        <h1>
            HISTORICAL PLACES IN INDIA
         </h1>
         <hr>
         
    </header>
   <main>
    <div id="container">
        <div id="a">
           <h2>
            # Taj Mahal 
           </h2>
           <hr>
           <img src="https://cdn.pixabay.com/photo/2024/02/23/06/37/ai-generated-8591418_640.png" alt="Taj Mahal" title="Picture of Taj Mahal">
           <br>
           <strong> Introduction:</strong>
        <p>
            The Taj Mahal, located in Agra, India, is one of the most iconic monuments in the world and a UNESCO World Heritage Site. Built between 1631 and 1648 by the Mughal Emperor Shah Jahan, it serves as a testament to his enduring love for his wife, Mumtaz Mahal, who died during childbirth.
        </p>
        <p>
            This magnificent mausoleum is an architectural masterpiece crafted from white marble, adorned with intricate inlays of semi-precious stones. The Taj Mahal's design harmoniously blends Persian, Islamic, and Indian architectural styles. Its central dome, flanked by four minarets, reflects symmetry and perfection. The sprawling gardens, divided by water channels, enhance its ethereal beauty.
        </p><p>
            Recognized as a symbol of love, the Taj Mahal attracts millions of visitors each year, captivating them with its elegance and historical significance. It stands as a timeless reminder of India's rich cultural heritage and architectural ingenuity.
        </p>
         <nav>
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal">Learn More</a>
         </nav>
        </div>
        <div id="b">
            <h2>
               # Hawa Mahal
            </h2>
               <hr>
               <img src="https://dr7f10k1l6bnm.cloudfront.net/wp-content/uploads/2023/08/7-min-17.jpg" alt="Pic if Hava Mahal">
               <br>
               <strong> Introduction:</strong>
               <p>
                The Hawa Mahal is a palace in the city of Jaipur, Rajasthan, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.
            </p>
            <p>

              Hawa Mahal is known as the “ palace of winds “. Maharaja Sawai Pratap Singh built it palace in 1799. Hawa Mahal is considered to be unique as it has many small windows and balconies that seem like a honeycomb.
            </p> 
            <p>
                The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jhunjhunu in the state of Rajasthan.[2] He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.
            </p>
               <nav>
                <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">Learn More</a>
            </nav>
        </div>
        <div id="c">
            <h2>
                # Red Fort
            </h2>
            <hr>
            <img src="https://images.pexels.com/photos/12446112/pexels-photo-12446112.jpeg?cs=srgb&dl=pexels-laura-barragan-247861147-12446112.jpg&fm=jpg" alt="Pic of Red Fort" title="Red Fort">
            <strong> Introduction:</strong>
            <p>
                The Red Fort, also known as Lal Qila (Hindustani: [laːl qiːlaː]) is a historic Mughal fort in Delhi, India, that served as the primary residence of the Mughal emperors. Emperor Shah Jahan commissioned the construction of the Red Fort on 12 May 1639, following his decision to relocate the Mughal capital from Agra to Delhi. Originally adorned in red and white, the fort's design is attributed to Ustad Ahmad Lahori, the architect behind the Taj Mahal. The Red Fort represents the pinnacle of Mughal architecture during Shah Jahan's reign, blending Persian palace influences with indigenous Indian architectural traditions.
            </p><p>
                The fort was plundered and stripped of its artwork and jewels during Nadir Shah's invasion of the Mughal Empire in 1739. Most of the fort's marble structures were subsequently demolished by the British following the Indian Rebellion of 1857.
            </p>
            <nav>
                <a href="https://en.wikipedia.org/wiki/Red_Fort">Learn More</a>
            </nav>

        </div>
        <div id="d">
            <h2>
                # Khajuraho Temples
            </h2>
            <hr>
            <img src="https://backpackersunited.in/_next/image?url=https%3A%2F%2Fbpu-images-v1.s3.eu-north-1.amazonaws.com%2Fuploads%2F1722063213757_istockphoto-1195731546-1024x1024%20(1).jpg&w=3840&q=100" alt="Pic of Khajuraho Temples" title="Khajuraho Temples">
            <br>
            <strong> Introduction:</strong>
            <p>
                he Khajuraho Group of Monuments are a group of Hindu and Jain temples in Chhatarpur district, Madhya Pradesh, India. They are about 175 kilometres (109 mi) southeast of Jhansi, 10 kilometres (6.2 mi) from Khajwa, 9 kilometres (5.6 mi) from Rajnagar, and 49 kilometres (30 mi) from district headquarter Chhatarpur. The temples are famous for their Nagara-style architectural symbolism and a few erotic sculptures.
             </p><p>
                Most Khajuraho temples were built between 885 CE and 1000 CE by the Chandela dynasty. Historical records note that the Khajuraho temple site had 85 temples by the 12th century, spread over 20 square kilometres (7.7 sq mi). Of these, only about 25 temples have survived, spread over six square kilometres (2.3 sq mi) Of the surviving temples, the Kandariya Mahadeva Temple is decorated with a profusion of sculptures with intricate details, symbolism, and expressiveness of ancient Indian art.
            </p>
            <nav>
                <a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments">Learn More</a>
            </nav>
        </div>
        <div id="e">
            <h2># India Gate</h2>
            <hr>
            <img src="https://www.theindia.co.in/blog/wp-content/uploads/2021/12/India-Gate-min.jpg" alt="Pic of India Gate" title="India Gate">
            <br>
            <strong> Introduction:</strong>
            <p>
                The India Gate (formerly known as All India War Memorial) is a war memorial located near the Rajpath (officially called Kartavya path) on the eastern edge of the "ceremonial axis" of New Delhi. It stands as a memorial to 74,187 soldiers of the Indian Army who died between 1914 and 1921 in the First World War, in France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East, and the Third Anglo-Afghan War. 13,300 servicemen's names, including some soldiers and officers from the United Kingdom, are inscribed on the gate.[2] Designed by Sir Edwin Lutyens, the gate evokes the architectural style of the ancient Roman triumphal arches such as the Arch of Constantine in Rome, and later memorial arches; it is often compared to the Arc de Triomphe in Paris, and the Gateway of India in Mumbai.
            </p>
            <nav>
                <a href="https://en.wikipedia.org/wiki/India_Gate">Learn More</a>
            </nav>

        </div>
         <div id="f">
            <h2>
                #Jagannath Temple
            </h2>
            <hr>
            <img src="https://moapi.prameyanews.com/prameya/document/media/1/puri-temple-1.jpg" alt="Pic of Jagannath Temple " title="Jagannath Temple">
            <strong> Introduction:</strong>
            <p>
                The Jagannath Temple is a Hindu temple dedicated to the god Jagannath, a form of Vishnu in Hinduism and two of his siblings, Balaram and Subhadra, alongside Sudarshan (the deified form of Vishnu's primary weapon). It is located in Puri in the state of Odisha, situated on the eastern coast of India. As per temple records, King Indradyumna of Avanti built the main temple of Jagannath at Puri. The present temple was rebuilt from the eleventh century onwards, on the site of the pre-existing temples in the compound, but not the main Jagannath temple, and begun by Anantavarman Chodaganga, the first king of the Eastern Ganga dynasty. Many of the temple rituals are based on Oddiyana Tantras which are the refined versions of Mahayana Tantras as well as Shabari Tantras which are evolved from Tantric Buddhism and tribal beliefs respectively. The local legends link the idols with aboriginal tribes and the daitapatis (servitors) claim to be descendants of the aboriginals. The temple is one of the 108 Abhimana Kshethram of the Vaishnavite tradition.
            </p>
            <nav>
                <a href="https://en.wikipedia.org/wiki/Jagannath_Temple,_Puri">Learn More</a>
            </nav>
         </div>
         <div>
            <h2>
                # Lotus Temple
            </h2>
            <hr>
            <img src="https://static.toiimg.com/photo/48052265.cms" alt="Pic of Lotus Temple" title="Lotus temple">
            <br>
            <strong> Introduction:</strong>
            <p>
                The Lotus Temple is a Baháʼí House of Worship located in New Delhi, India. It was completed in December 1986. Notable for its lotus-like shape, it has become a prominent attraction in the city. Like all Bahá’í Houses of Worship, the Lotus Temple is open to all, regardless of religion or any other qualification. The building is composed of 27 free-standing marble-clad "petals" arranged in clusters of three to form nine sides, with nine doors opening onto a central hall with a height of slightly over 34 metres and a capacity of 1,300 people. </p><p>The Lotus Temple has won numerous architectural awards and has been featured in many newspaper and magazine articles.
            </p>
            <nav>
                <a href="https://en.wikipedia.org/wiki/Lotus_Temple">Learn More</a>
            </nav>

         </div>
         <div>
            <h2>
                #Qutub Minar
            </h2>
            <hr>
            <img src="https://media.licdn.com/dms/image/v2/D5612AQHfhsfWfryE3A/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1692856500359?e=2147483647&v=beta&t=2UAYxqmp9TfQ19eOGk8DR46AndXTqpRHNooGRiAnp6o" alt="Pic of Qutub Minar " title="Qutub Minar">
            <br>
            <strong> Introduction:</strong>
            <p>
                The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and victory tower comprising the Qutb complex, which lies at the site of Delhi's oldest fortified city, Lal Kot, founded by the Tomar Rajputs. It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India. It was mostly built between 1199 and 1220, contains 399 steps, and is one of the most-frequented heritage spots in the city. Qutab-ud-din Aibak initiated construction of the Qutub Minar, but only managed to finish the first level. Successors continued the construction, and, in 1368, Firuz Shah Tughlaq rebuilt the top parts and added a cupola.</p><p>

                It can be compared to the 62-metre all-brick Minaret of Jam in Afghanistan, of c. 1190, which was constructed a decade or so before the probable start of the Delhi tower.
            </p>
            <nav>
                <a href="https://en.wikipedia.org/wiki/Qutb_Minar">Learn More</a>
            </nav>
         </div>
    </div>
</main>
<footer>
      
</footer>
</body>
</html>